aplicacionPostres/aplicacionPostres/Views/formularioSucursal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionPostres.Views.formularioSucursal">
    <ContentPage.Content>
        <StackLayout Background="#f5e1ce">
            <Label Text="Sucursal" TextColor="#8a4932" FontSize="35" HorizontalOptions="Center"  Margin="0,30,0,0" FontAttributes="Bold" FontFamily="Arial"></Label>
            <Label Text="__________________________________________________________" TextColor="#8a4932" FontSize="15" HorizontalOptions="Center"  Margin="0,0,0,30" FontAttributes="Bold" FontFamily="Arial"></Label>
            <Entry x:Name="entryNombreSucursal" TextColor="#8a4932" Placeholder="Nombre de la sucursal"  PlaceholderColor="#e6b68b" Margin="0,10,0,10"/>
            <Entry x:Name="entryDireccion" TextColor="#8a4932" Placeholder="Direccion de la sucursal"  PlaceholderColor="#e6b68b" Margin="0,10,0,10"/>
            <Entry x:Name="entryTelefono"  TextColor="#8a4932" Placeholder="Telefono de la sucursal"  PlaceholderColor="#e6b68b" Margin="0,10,0,10"/>

            <Button x:Name="btnSucursal"  Clicked="OnbtnSucursal" Text="Registrar sucursal"  Margin="0,30,0,10" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#66280a"  CornerRadius="30" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>