aplicacionPostres/aplicacionPostres/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionPostres.Views.Lista">
    <StackLayout Background="#9a5833">
        <Label Text="Registro de productos" TextColor="#f5e1ce" FontSize="30" HorizontalOptions="Center"  Margin="0,0,0,0" FontAttributes="Bold" FontFamily="Arial"></Label>
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged"  Background="#f5e1ce">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="320" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding Ruta}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding Nombre}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Precio}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        <Label Grid.Row="2" Text="__________" TextColor="#8a4932" />
                        <Label Grid.Row="2" Grid.Column="1" Text="__________________________________________________" TextColor="#8a4932" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout x:Name="popupLayout"
             BackgroundColor="#f5e1ce"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             IsVisible="False"
             Spacing="0">
            <Label Text="Actualizar registro" TextColor="#9a5833" FontSize="20" HorizontalOptions="Center"  Margin="0,0,0,0" FontAttributes="Italic" FontFamily="Arial"></Label>
            <Entry x:Name="entryNombre" Text="" TextColor="#8a4932" Placeholder="Nombre del producto" PlaceholderColor="#e6b68b" />
            <Entry x:Name="entryPrecio" TextColor="#8a4932" Placeholder="Precio"   PlaceholderColor="#e6b68b"/>
            <Entry x:Name="entryCategoria" Text="" TextColor="#8a4932"  Placeholder="Categoría"  PlaceholderColor="#e6b68b"/>
            <Entry x:Name="entryDescrip" Text="" TextColor="#8a4932"  Placeholder="Descripción"  PlaceholderColor="#e6b68b" />
            <Entry x:Name="entryRuta" Text="Resources/drawable/postre1.png" TextColor="#8a4932"  PlaceholderColor="#e6b68b"/>
            <Button Margin="0,2,0,10" Text="Guardar" x:Name="btnActualizar" Clicked="OnBtnActualizar"
                FontSize="Medium" TextColor="White" Padding="60,10" BorderColor="Black" BackgroundColor="#9a5833"  FontFamily="Arial" CornerRadius="30" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button Margin="0,10,0,2" Text="Actualizar producto" x:Name="btnAct" Clicked="OnBtnAct"
                FontSize="Medium" TextColor="White" Padding="90,12" BorderColor="Black" BackgroundColor="#66280a"  FontFamily="Arial" CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"/>
        <Button Margin="0,2,0,20" Text="Eliminar producto" x:Name="btnEliminar" Clicked="OnBtnEliminar" 
                FontSize="Medium" TextColor="White" Padding="100,12" BorderColor="Black" BackgroundColor="#66280a"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>